DB_LOCAL = mongodb://127.0.0.1:27017/erh 
MONGO_URI=mongodb+srv://tsion:tsutsudb@cluster0.q4ysb.mongodb.net/ERHtest?retryWrites=true&w=majority

APP_SECRET= 'qwertyuiop'
APP_PORT=8000

; mongodb+srv://tsion:tsutsudb@cluster0.q4ysb.mongodb.net/ERH1?authSource=admin&replicaSet=atlas-wqxcff-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
; mongodb+srv://tsion:tsutsudb@cluster0.q4ysb.mongodb.net/ERH!?retryWrites=true&w=majority